#
#= Cloudinary configuration
#

cloudniary.cloudname=<<dzkp3rwpb>>
cloudinary.apisecret=<<eYcdylwkICpCw2xjfTBOE4Sg6iA>>
cloudinary.apikey=<<774195647749699>>

spring.h2.console.path=/h2-console
spring.h2.console.enable=true